citHeader("To cite plantR in publications, please use:")

citEntry(entry = "Article",
	author = personList(person("Renato A. F. de Lima"), person("Andrea Sánchez-Tapia"),
          	person("Sara R. Mortara"),person("Hans ter Steege"),person("Marinez F. de Siqueira")),
	title = "plantR: An R package and workflow for managing species records from biological collections",
	year = "2023",
	doi = "10.1111/2041-210X.13779",
	journal = "Methods in Ecology and Evolution",
	pages = "332–339",
	volume = "14",
	textVersion = "Lima, R.A.F., Sánchez-Tapia, A., Mortara, S.R., ter Steege, H. & Siqueira, M.F. (2023). plantR: An R package and workflow for managing species records from biological collections. Methods in Ecology and Evolution 14, 332–339. https://doi.org/10.1111/2041-210X.13779"
)
